标题: 知行温度计
来源: 有知有行
链接: https://youzhiyouxing.cn/data
字数: 837
============================================================

有知
有行
温度计
在 App 中打开
登录 / 注册
温度更新时间：2026年6月18日 20:00
全市场温度
使用说明
54°
中估
温度下降
更多
0°
30°
70°
100°
温带 发生概率 
买入并
持有 5 年盈利概率
低估 40% >95%
中估 38% >90%
高估 22% >35%
指数观察
使用说明
指数名称 指数温度 内在收益率 股息率
800消费
000932.SH
 
0°
 
7.83%
 
2.09%
全指医药
000991.SH
 
0°
 
2.61%
 
1.15%
中国互联网
H11136.CSI
 
0°
 
--
 
0.82%
中证养老
399812.SZ
 
2°
 
5.24%
 
1.64%
中证红利
000922.CSI
 
21°
 
4.37%
 
4.87%
上证50
000016.SH
 
49°
 
4.42%
 
3.05%
沪深300
000300.SH
 
63°
 
5.11%
 
2.42%
中证1000
000852.SH
 
68°
 
3.19%
 
1.08%
中证2000
932000.CSI
 
74°
 
--
 
--
中证500
000905.SH
 
78°
 
4.76%
 
1.54%
创业板指
399006.SZ
 
80°
 
8.66%
 
0.78%
全指信息
000993.SH
 
96°
 
6.12%
 
0.68%
中国互联网指数成分股在海外上市，目前缺少完整的定期财务报告、成份股变更等数据，暂不提供内在收益率。
中国互联网指数每晚更新的是「上一个交易日」的温度。
中证2000指数发布于 2023 年 8 月，其可观测的历史数据周期尚不完整，暂不提供内在收益率数据。
宏观数据
使用说明
债市温度 80°
10年期国债到期收益率 1.73%
2026年6月18日
以上数据均是历史回测业绩，不预示其未来表现。
市场有风险，投资需谨慎。