标题: 有知有行投资第一课
来源: 有知有行
链接: https://youzhiyouxing.cn/curriculum/lessons
字数: 581
============================================================

有知
有行
温度计
在 App 中打开
登录 / 注册
有知有行投资第一课
帮你快速搞懂投资最重要的事
讲师：孟岩、张潇雨
导读
这一回，从门外汉到 80 分投资者
280359 人学过
世界观篇
01
钱是从哪儿来的？
221744 人学过
02
哪种投资方式的回报最高？
167378 人学过
03
为什么股市中多数人都赚不到钱？
143675 人学过
认知篇
04
股票的预期收益率应该是多少？
142768 人学过
05
为什么市场会有周期？
117809 人学过
06
股票的风险真的很大吗？
92492 人学过
07
投资多久才算长期？
96358 人学过
08
投资应该集中还是分散？
81478 人学过
09
好公司等于好股票吗？
84026 人学过
10
可以把股票当筹码吗？
77913 人学过
情绪篇
11
为什么听了这么多道理，却依然做不好投资？
81610 人学过
实操篇
12
怎样做好资产配置？
126062 人学过
13
怎样为自己制定一份长期资产配置方案？
104190 人学过
14
如何选择好资产？
93801 人学过
15
怎样买到好价格？
85901 人学过
16
我们为什么需要一套投资系统？
87366 人学过
结语
17
投资成功，是我们变成一个更好的人之后自然的结果
78841 人学过
用有知有行 App 打开